{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsc -p tsconfig.json && node dist/app.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/postgres": "^6.0.2",
    "@fastify/sensible": "^6.0.3",
    "@fastify/session": "^11.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.1.0",
    "pg": "^8.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.5.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
