{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": "services/enable_talent_rest_api",
      "label": "npm: build - enable_talent_rest_api",
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
